[gd_scene load_steps=9 format=2]

[ext_resource path="res://coin.gd" type="Script" id=1]
[ext_resource path="res://Face.PNG" type="Texture" id=2]
[ext_resource path="res://Sprites/Coins/first_turn.PNG" type="Texture" id=3]
[ext_resource path="res://Sprites/Coins/2nd_turn.PNG" type="Texture" id=4]
[ext_resource path="res://Sprites/Coins/side.PNG" type="Texture" id=5]
[ext_resource path="res://Sprites/Coins/back_around.PNG" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[node name="coin" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.38419e-007, 0 )
scale = Vector2( -0.44864, 0.395515 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
