[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/Jump1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Run0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Run1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Run4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Jump3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Jump4.png" type="Texture" id=10]
[ext_resource path="res://Dirt Autotile and Sky/Sky.png" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


var motion = Vector2()
#contains x and y in a single variable

const GRAVITY = 20
#falling speed
const ACCELERATION = 50
const MAX_SPEED = 200
#horizontal speed
const JUMP_HEIGHT = -500
#max jump height
const UP = Vector2(0, -1)

const DEATH = 3500

func _physics_process(delta):
	var FRICTION = false
	motion.y += GRAVITY
	
	if Input.is_action_pressed(\"ui_right\"):
		move_right()
	elif Input.is_action_pressed(\"ui_left\"):
		move_left()
	else:
		await_input()
		FRICTION = true
		
	if is_on_floor():
		if Input.is_action_just_pressed(\"ui_up\"):
			motion.y = JUMP_HEIGHT
		if FRICTION == true:
			motion.x = lerp(motion.x, 0, 0.2)
			
	else:
		jump()
		if FRICTION == true:
			motion.x = lerp(motion.x, 0, 0.05)
	if motion.y > DEATH:
		death()

	motion = move_and_slide(motion, UP)
	
func death():
	get_tree().reload_current_scene()

func move_right():
	motion.x = min(motion.x+ACCELERATION, MAX_SPEED)
	$Sprite.flip_h = false
	$Sprite.play(\"run\")
	
func move_left():
	motion.x = max(motion.x-ACCELERATION, -MAX_SPEED)
	$Sprite.flip_h = true
	$Sprite.play(\"run\")
	
func await_input():
	motion.x = lerp(motion.x, 0, 0.2)
	$Sprite.play(\"idle\")
	
func jump():
	if motion.y < 0:
		$Sprite.play(\"jump\")
	else:
		$Sprite.play(\"fall\")"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "fall",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 28 )

[node name="player" type="KinematicBody2D"]
position = Vector2( -64, 0 )
scale = Vector2( 0.88, 1.08 )
script = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 72.7273, -6.67572e-006 )
scale = Vector2( 1.13636, 0.925926 )
frames = SubResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 72.727, 1 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 832, 768 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 11 )
centered = false
